{
	"folders": [
		{
			"path": "../../../../../Documents/GitHub/ATIVS.-BACKEND"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProjetoBiblioteca-c53b02fcd660621d29c3facc75f9a936faac7bf8"
	}
}